.shop{
    width: 100%;
    height: auto;
    /* padding: 0 3rem; */
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-items: center;
    padding: 2rem 12rem 5rem 12rem;
    animation: slideInFromBottom 0.6s ease-out forwards;
}
.shop-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop-title h1{
    font-size: 2.3rem;
    font-weight: 300;
    text-align: center;
}
.about-main-cont{
    width: 100%;
    height: auto;
    display: flex
;
    flex-direction: column;
    row-gap: 3rem;
}
.layer-cont{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 2rem;
}
.about-text-cont{
    width: 100%;
    height: auto;
    display: flex
;
    flex-direction: column;
    row-gap: 1rem;
}
.title{}
.title h3{}
.description{}
.description p{}
.about-img{
    width: 100%;
    height: auto;
}
.about-img img{
    width: 100%;
    height: 100%;
}

@media (max-width: 590px) {
    .shop{
        padding: 2rem 2rem 5rem 2rem;
    }
    .layer-cont{
        flex-wrap: wrap;
    }
}